<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/swim.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/swim.js"></script>
</head>

<body>
    <header>
        
    </header>

    <main>
        <div class="first">
            <a href="../facilities/facilities.html"><img src="imgs/back.png"></a>
            <h1>야외수영장</h1>
            <span></span>
        </div>
        <div class="group">
            <figure class="hole">
                <img src="imgs/main.jpg">
            </figure>
            <div>
                <h2><strong>Private Swimming Pool</strong>
                    <small>무더운 여름 즐기는 <span style="color:#d76f6f">물놀이</span>!!!</small>
                </h2>
                <span class="line"></span>
                <p>
                    자연의 풍경을 보면서 만끽하는
                    나만의 수영장
                    수영장 이용시 <span style="color:#0e04d9">래쉬가드</span>를 착용해
                    주시기 바랍니다
                </p>
            </div>
            <figure class="rock">
                <img src="imgs/main1.jpg">
                <img src="imgs/main2.jpg">
            </figure>
            <figure class="pop">
                <img src="imgs/main3.jpg">
            </figure>
        </div>
    </main>

    <footer>
        
    </footer>
</body>

</html>